<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahoi-Touren</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c5e5fa;
            color: #000000;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #83cdff;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .content {
            margin: 20px 0;
        }
        .offers, .services, .beginners {
            margin: 20px 0;
            padding: 10px;
            background-color: #6d7575;
            border: 1px solid #ffffff;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #83cdff;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ahoi-Touren</h1>
        <p>Ihr Profi-Partner für Aktivitäten auf Flüssen und Seen!</p>
        <img src="https://www2.pic-upload.de/img/37482898/Unbenannt.png" alt="Kanye YE" width="370" height="256">
    </header>
    <div class="container">
        <div class="content">
            <p>Erleben Sie hautnah Natur und Abenteuer. Ob Familie, Freunde, Schulfahrten: wir haben das richtige Angebot für Sie!</p>
        </div>
        <div class="offers">
            <h2>Aktuelle Angebote:</h2>
            <ul>
                <li>Samstag um Mitternacht: Nachtfahrt zur Staumauer</li>
                <li>Sonntag, ab 10:00 Uhr: Wildwasserfahrt</li>
            </ul>
        </div>
        <div class="services">
            <h2>Besonderer Service:</h2>
            <p>Bei uns erhalten Sie Tourenkarten, Schwimmwesten und wasserdichte Tonnen.</p>
        </div>
        <div class="beginners">
            <h2>Für Anfänger:</h2>
            <p>Wir stellen Ihnen einen ausgebildeten und vom DKV zertifizierten Kanu-Instruktor zur Verfügung. Unsere Touren-Führer sind selbstverständlich in Erster Hilfe geschult und DLRG-Rettungsschwimmer.</p>
        </div>
    </div>
    <footer>
        <p>Informationen erhalten Sie unter 0201/33355.</p>
    </footer>
</body>
</html>